; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
;board_build.f_cpu = 160000000L
;platform = espressif32
; platform = espressif32@4.4
platform = espressif32 @^6.8.1
board = esp32dev
board_build.partitions = default.csv
framework = arduino

lib_deps =
  waspinator/AccelStepper @^1.64
  TMCStepper @^0.7.3
  h2zero/NimBLE-Arduino @^1.4.2
  gypsyrobot/CuteBuzzerSounds @ 1.0.0

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
